<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Binary Studio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="media.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container container">
        <a href="#">
          <img src="./assets/logo.png" height="40" alt="Binary Studio image" class="logo__img">
        </a>
        <nav>
          <ul class="nav__list">
            <li class="nav__item">
              <button class="notification-icon"></button>
            </li>
            <li class="nav__item" id="menuToggle">
              <input type="checkbox">

              <span class="user-logo">O</span>

              <div id="menu">
                <p class="user__title">Oleksandr Klymenko</p>
                <ul class="user__list">
                  <li>
                    <a href="#" class="user__link">Profile</a>
                  </li>
                  <li>
                    <a href="#" class="user__link">Log Out</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="content container">
      <div class="cards-list">
        <div class="card card--dark card--bsa">
          <div class="card-inner">
            <div class="card-front">
              <img class="card__img" src="./assets/bsa-logo.png" alt="Binary Studio Academy image">
            </div>
            <div class="card-back">
              <button class="btn">Join</button>
            </div>
          </div>
        </div>
        <div class="card card--dark card--js">
          <div class="card-inner">
            <div class="card-front">
              <span class="card-title">JS</span>
            </div>
            <div class="card-back">
              <p><b>An online intensive course on building web applications with JavaScript</b></p>
            </div>
          </div>
        </div>
        <div class="card card--dark card--php">
          <div class="card-inner">
            <div class="card-front">
              <span class="card-title"><i>php</i></span>
            </div>
            <div class="card-back">
              <p><b>An online intensive course on building web applications with PHP</b></p>
            </div>
          </div>
        </div>
        <div class="card card--light card--qa">
          <div class="card-inner">
            <div class="card-front">
              <span class="card-title">QA</span>
            </div>
            <div class="card-back">
              <p><b>Advanced online course focusing on the finer points of QA</b></p>
            </div>
          </div>
        </div>
        <div class="card card--light card--java">
          <div class="card-inner">
            <div class="card-front">
              <span class="card-title">Java</span>
            </div>
            <div class="card-back">
              <p><b>Advanced online course on building web applications with Java</b></p>
            </div>
          </div>
        </div>
        <div class="card card--light card--net">
          <div class="card-inner">
            <div class="card-front">
              <span class="card-title">.NET</span>
            </div>
            <div class="card-back">
              <p><b>An online intensive course on building web application with .NET</b></p>
            </div>
          </div>
        </div>
        <div class="card card--light card--events">
          <div class="card-inner">
            <div class="card-front">
              <span class="card-title">Events</span>
            </div>
            <div class="card-back">
              <p>У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на
                <a href="https://t.me/bsacademy">телеграм Binary Studio Academy .</a></p>
            </div>
          </div>
        </div>
        <div class="card card--light card--blog">
          <div class="card-inner">
            <div class="card-front">
              <span class="card-title">Blog</span>
            </div>
            <div class="card-back">
              <p>Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.</p>
            </div>
          </div>
        </div>
        <div class="card card--light card--contacts">
          <div class="card-inner">
            <div class="card-front">
              <span class="card-title">Contacts</span>
            </div>
            <div class="card-back">
              <ul class="social__list">
                <li class="social__item">
                  <a href="#" class="social__link social__link--fb"></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--tl"></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--in"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>&copy; Powered by Binary Studio Team</p>
    </footer>
    <div class="notifications">
      <ul class="notify__list">
        <li class="notify__item notify__item--danger">
          <div class="notify">
            <img src="./assets/close.svg" alt="success image">
            <div class="notify-content">
              <p class="notify-title"><b>Error</b></p>
              <p class="notify-desc">Something went wrong. Please try again later.</p>
            </div>
          </div>
        </li>
        <li class="notify__item notify__item--success">
          <div class="notify">
            <img src="./assets/success.svg" alt="success image">
            <div class="notify-content">
              <p class="notify-title"><b>Success</b></p>
              <p class="notify-desc">Profile was updated.</p>
            </div>
          </div>
        </li>
<!--        <li class="notify__item notify__item&#45;&#45;warning">-->
<!--          <div class="notify">-->
<!--            <img src="./assets/alert.svg" alt="success image">-->
<!--            <div class="notify-content">-->
<!--              <p class="notify-title"><b>Warning</b></p>-->
<!--              <p class="notify-desc">Deadline is coming.</p>-->
<!--            </div>-->
<!--          </div>-->
<!--        </li>-->
      </ul>
    </div>
  </div>
</body>
</html>
